spring.application.name=springboot-api-gateway
server.port=7070

spring.main.web-application-type=reactive

#spring.cloud.inetutils.preferred-networks=127.0.0.1
#spring.cloud.gateway.discovery.locator.enabled=true
# above also can be used with service name i.e http://localhost:7070/serviceone/users/user

spring.cloud.gateway.routes[0].id=ORDER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://ORDER-SERVICE 
spring.cloud.gateway.routes[0].predicates[0]=Path=/ranchi/**


spring.cloud.gateway.routes[1].id=USER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE 
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**